<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/root_layout_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF0000"
        app:layout_constraintBottom_toTopOf="@id/root_layout_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/root_layout_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FF00"
        app:layout_constraintBottom_toTopOf="@id/btn_start_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/root_layout_top" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="红加缺省页1"
        app:layout_constraintBottom_toTopOf="@id/btn_start_bottom"
        app:layout_constraintEnd_toStartOf="@id/btn_center_top"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_center_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="红加缺省页2"
        app:layout_constraintBottom_toBottomOf="@id/btn_start_top"
        app:layout_constraintEnd_toStartOf="@id/btn_end_top"
        app:layout_constraintStart_toEndOf="@id/btn_start_top"
        app:layout_constraintTop_toTopOf="@id/btn_start_top" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_end_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="红加缺省页3"
        app:layout_constraintBottom_toBottomOf="@id/btn_start_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_center_top"
        app:layout_constraintTop_toTopOf="@id/btn_start_top" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绿加缺省页1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_center_bottom"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_center_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绿加缺省页2"
        app:layout_constraintBottom_toBottomOf="@id/btn_start_bottom"
        app:layout_constraintEnd_toStartOf="@id/btn_end_bottom"
        app:layout_constraintStart_toEndOf="@id/btn_start_bottom"
        app:layout_constraintTop_toTopOf="@id/btn_start_bottom" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_end_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绿加缺省页3"
        app:layout_constraintBottom_toBottomOf="@id/btn_start_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_center_bottom"
        app:layout_constraintTop_toTopOf="@id/btn_start_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>